{
  "name": "openrocket-web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "wasm:build": "mvn -f ../core-wasm/pom.xml clean package",
    "wasm:copy": "node scripts/copy-wasm.mjs",
    "wasm:prepare": "npm run wasm:build && npm run wasm:copy",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
